<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expand to Calm</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #F0F0F0;
            font-family: Arial, sans-serif;
        }
        h1 {
            position: absolute;
            top: 10%;
            width: 100%;
            text-align: center;
            font-size: 2.5rem;
        }
        video {
            max-width: 100%;
            max-height: 80%;
            cursor: pointer;
            border: 5px solid #333;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Expand to Calm</h1>
	
	<video id="meditation-video" controls>
    <source src="https://wander-prolific.s3.eu-west-1.amazonaws.com/3d_v2.mp4" type="video/mp4">
    Your browser does not support the video tag.
	</video>
	
    <script>
        document.getElementById("meditation-video").addEventListener("click", function () {
            this.requestFullscreen();
        });
    </script>
</body>
</html>
